<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="contactpage.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,800;0,900;1,400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 1000px!important;
    background-color: #fff;
    border-radius: 30px;
}
p{
    font-size: 12px;
}
h1{
    font-family:  sans-serif!important;
    text-transform: uppercase;
    font-weight: 500;
}
h2{
    text-transform: uppercase;
}
.bg-primary{
    background-color: rgb(17, 52, 206) !important;
    font-family: sans-serif!important;
    border-radius: 30px;
    border-top-right-radius: 0px;
    border-bottom-right-radius:0px ;

}
.form-control {
    height: 36px;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    border-radius: 2px;
    box-shadow: none !important;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.contactForm .form-control {
    border:none;
    /* border-bottom: 2px solid rgb(0, 255, 187); */
    border-bottom: 2px solid black;
    padding: 0;
}


.form-control:focus,.form-control:active {
    /* border-color: #01d28e !important; */
    border-color:rgb(17, 52, 206) ;
}
.form-label {
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.btn.btn-primary {
    /* background: rgb(0, 255, 187) !important; */
    background-color: rgb(17, 52, 206) !important;
    border-color: black !important;
    color: #fff;
    width: 100px;
    border-radius: 0!important;
    
}
.btn.btn-primary:hover{
    background-color: rgb(235, 203, 21)!important;
    color: white;
}

.bi{
    font-size: 50px;
}
.row1{
    width: 100%;
    padding: 0px 80px;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    position: relative;
    z-index: 1;
}
.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.navbar ul li{
    list-style-type: none;

}
.navbar ul li a{
    padding: 10px 18px;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 19px;
    color: #fff;
    text-decoration: none;
}
.navbar ul li a:hover{
    background-color: transparent;
    /* color: rgb(0, 255, 187); */
    color: gold;
}

.navbar h1{
    color: #fff;
    font-size: 35px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 10px;
}
.container1{
    width: 100%;
    min-height: 100vh;
    background-image:url(gold.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media only screen and (max-width: 600px) {
    .container{
        width: 100%!important;
        /* padding-bottom: 20px!important; */
    }
    
}
@media screen and (max-width: 600px) {
    /* Adjust styles for smaller screens */
    .navbar {
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bg-primary{
        border-top-right-radius: 30px;
        border-bottom-right-radius:30px ;
    }
    .col{
        text-align: center;
    }
}
@media screen and (max-width: 800px){

    .bg-primary{
        border-top-right-radius: 30px;
        border-bottom-right-radius:30px ;
    }
    .navbar {
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
    </style>
</head>
<body>
    <div class="container1">
        <div class="row1">
            <nav class="navbar">
                <h1><img src="eye.jpg" alt="" width="150px" height="70px"></h1>
                <ul>
                    <li><a href="proj.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Login Page.html">Login</a></li>
                    <li><a href="Signup Page.html">Contact</a></li>
                </ul>
            </nav>
    <div class="container mt-5 shadow ">
        <div class="row ">
            <div class="col-md-4 bg-primary p-5 text-white order-sm-first order-last">
                <h2>Let's get in touch</h2>
                <p>We're open for any suggestion related your voting experience</p>
                <div class="d-flex mt-2">
                    <i class="bi bi-geo-alt"></i>
                    <p class="mt-3 ms-3">Address : Grand trunck Road,Ambala Cantt 133001 real estate</p>
                </div>
                <div class="d-flex mt-2">
                    <i class="bi bi-telephone-forward"></i>
                    <p class="mt-3 ms-3">Phone : 9991719097</p>
                </div>
                <div class="d-flex mt-2">
                    <i class="bi bi-envelope"></i>
                    <p class="mt-3 ms-3">Email : jasmeensingh8231@gmail.com</p>
                </div>
                <div class="d-flex mt-2">
                    <i class="bi bi-youtube"></i>
                    <p class="mt-3 ms-3">Channel : www.feedback.com</p>
                </div>
            </div>
            <div class="col-md-8 p-5 ">
                <h2>Get in touch</h2>
                <form class="row g-3 contactForm mt-4" action="https://formspree.io/f/xrgnkvdw" method="post">
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">First Name</label>
                      <input type="text" class="form-control" id="inputEmail4" required placeholder="Name" name="Name">
                    </div>
                    <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">Last Name</label>
                      <input type="text" class="form-control" id="inputPassword4" required placeholder="Name" name="Name">
                    </div>
                    <div class="col-12">
                      <label for="inputAddress" class="form-label">Message</label>
                      <input type="text" class="form-control" id="inputAddress" required placeholder=" Message" name="Message">
                    </div>
                    <div class="col-12">
                        <label for="inputAddress" class="form-label">Email Id</label>
                        <input type="email" class="form-control" id="inputAddress" required placeholder="Email" name="Email">
                      </div>
                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">City</label>
                      <input type="text" class="form-control" id="inputCity" placeholder="City" name="City">
                    </div>
                    <div class="col-md-6">
                        <label for="inputCity" class="form-label">Contact Number</label>
                        <input type="number" class="form-control" id="inputCity" required placeholder="Phone No." name="Phone">
                      </div>
                    <div class="col-12">
                      <button type="submit" class="btn btn-primary mt-3">Submit</button>
                    </div>
                  </form>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
